<!DOCTYPE html>
<html>
<head>
	<title>mecrun potfolio</title>
	<link rel="stylesheet"  href=".\pot_css\ind_pot_css.css">
	<link rel="icon" type="text/css" href=".\pot_file\favicon.ico">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>



<div class="top-container">
<div class="title">
	<img class="logo" src=".\pot_file\brand-logo.png">
<a href= "https://internship.zuri.team">Hng intenship </a>
</div>
	<!-- <img class="m1" src=".\pot_file\m1.png"> -->
	<img class="top-img" src=".\pot_file\moon.svg" alt="cloud-img">
	<h1>I'm owolabi Hammed</h1>
	<p font="Helvetica">A computer programmer</p>
	<img class="mid-img" src=".\pot_file\cloud1.svg" alt="cloud-img">
	<img class="bottom-img" src=".\pot_file\land.svg" alt="mountain-img">
</div>

<div class="middle-container">


  <div class="profile">
    <img class="me" src=".\pot_file\manager.svg" alt="Profile-picture">
    <h2>Hello.</h2>
    <p class="ipsum">I'm a <span ><strong>web designer / developer</strong></span> based in Ogun,Nigeria. I have a passion for web design and love to create web and I also love to analyse data <i>"Data Analyst"</i>/p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="m" src=".\pot_file\222.png" alt="">
      <h3>What I can do.</h3>
      <p>I am a web developer skilled in HTML, CSS, Bootstrap, javascript, Jquery, Reactjs, and PHP and a computer engineer and to crown it all up, an instructor and tutor in programming and education system. </p>
    </div>
    <div class="skill-row">
      <img class="lecture" src=".\pot_file\lecture.svg" alt="">
      <h3>Develop what you need.</h3>
      <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>I’m currently available for freelance work.</h3>
    <p class="lorem">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
    <a class="btn" href="mailto:owolabihammed2001@gmail.com@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">facebook</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">whatsapp</a>
  <p class="foot">© 2021 Aileru Oluwtoyin. All rights reserved.</p>
</div>
</body>
</html>
>
</div>
</body>
</html>
